<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CoffeShopApplication.Models.Order">
    <Position X="0.75" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAECAAAAAAAAAIAABAAAAAEAAAAAAAACABAQAA=</HashCode>
      <FileName>Models\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoffeShopApplication.Models.OrderedProduct">
    <Position X="4" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAQAAAABABAAAAAACAAAAAA=</HashCode>
      <FileName>Models\OrderedProduct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoffeShopApplication.Models.OrderFullInfoView">
    <Position X="7.25" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAEAAAACgAAAAAAABAAAAAEAAACAAAACABAAAA=</HashCode>
      <FileName>Models\OrderFullInfoView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoffeShopApplication.Models.Product">
    <Position X="0.75" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAgAAAAABAAAAQAAAAAABAAAAAAAAAAIAA=</HashCode>
      <FileName>Models\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoffeShopApplication.Models.RelayCommand" BaseTypeListCollapsed="true">
    <Position X="4" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAAECAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\RelayCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.35" Collapsed="true" />
  </Class>
  <Class Name="CoffeShopApplication.Models.Shop">
    <Position X="7.25" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAQAA=</HashCode>
      <FileName>Models\Shop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoffeShopApplication.Models.ShopInfoView">
    <Position X="7.25" Y="5.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAQAACAAAAAAAAAEAAAIQAA=</HashCode>
      <FileName>Models\ShopInfoView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoffeShopApplication.Models.ShopProduct">
    <Position X="4" Y="5.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAQAAAAFAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Models\ShopProduct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoffeShopApplication.DataLayer.CoffeShopContext">
    <Position X="0.75" Y="5.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAQAQAAAAEQAAAAACEAAACAAAAQAAAAAAAAQ=</HashCode>
      <FileName>DataLayer\CoffeShopContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>